.hidden {
    display: none;
    position: absolute;
}

.add-container {
    /* position: absolute; */
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
    border: solid 1px;
    border-radius: 20px;
    padding: 30px;
    position: relative;
    height: 100%;
    /* cursor: pointer; */
}

.add-container:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
        -5px -3px 10px rgba(221, 209, 209, 0.3);
}


.add-container h3 {
    margin-bottom: 20px;
    text-align: center;
}


input:not(input[type="radio"], input[type="submit"], input[type="reset"]) {
    width: 80%;
    height: 30px;
    padding: 0 5px;
    border-radius: 5px;
}

.formRow {
    position: relative;
    margin-bottom: 20px;
}

.formRow select {
    padding: 10px 20px;
    border-radius: 10px;
}

.formRow :is(input[type="text"], input[type="number"]) {
    width: 300px;
    outline: none;
    background: transparent;
    height: 45px;
    font-size: 18px;
    transition: .3s;
    color: inherit;
    padding-left: 10px;
}

.night .formRow :is(input[type="text"], input[type="number"]).active {
    border: 1px solid #fff;
}

.formRow span {
    position: absolute;
    background: #fff;
    color: rgb(101, 101, 102);
    padding: 0 5px;
    left: 20px;
    top: 9px;
    /* z-index: 99; */
    transition: .3s cubic-bezier(0, 0.88, 0, 1.15);
}

.night .formRow span {
    color: rgba(240, 248, 255, 0.748);
    background: #22242e;
}

.formRow span.active {
    transform: translate(200px, -20px);
}

.night .formRow span.active {
    color: inherit;
}

select {
    color: inherit;
}

.night select {
    background-color: #22242e;
}

.btns {
    margin-top: 30px;
    text-align: center;
}

.btns input {
    height: 40px;
    width: 60px;
    transition: 0.5s;
    margin: 0 10px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border: none;
}

.btns input:hover {
    background-color: black;
    color: white;
    border: 2px solid #fff;
}

.selectContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    gap: 8px;
}

.origin {
    display: flex;
    align-items: center;
}

.origin select {
    width: 180px;
}