* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

html {
    overflow: hidden;
}

:root {
    --clr: #fff;
    /*增强对比的颜色*/
    --common-clr: #f44336;
    --width: 80px;
}

body {
    min-height: 100vh;
    /* background: #22242e; */
    background: #fff;
    transition: .5s;
}

body.night {
    background: #22242e
}

.no-transition {
    transition: none !important;
}

.slidebar {
    float: left;
    width: var(--width);
    background: #eceef0;
    transition: .5s;
    padding-left: 10px;
    overflow: hidden;
    cursor: pointer;
    z-index: 30;
}

.slidebar.active {
    --width: 200px;
}

.slidebar ul {
    position: relative;
    height: 100vh;
}

.slidebar ul li {
    position: relative;
    list-style: none;
}

.slidebar ul li.active {
    background: var(--clr);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.slidebar ul li.active::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: transparent;
    top: -20px;
    right: 0;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 5px var(--clr);

}

.slidebar ul li.active::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: transparent;
    bottom: -20px;
    right: 0;
    border-top-right-radius: 20px;
    box-shadow: 5px -5px 0 5px var(--clr);
}

.slidebar ul .logo:hover :is(.icon, .text) {
    color: var(--common-clr);
}


.slidebar img {
    zoom: 0.1;
}

.slidebar ul li.logo {
    height: 60px;
}

.slidebar ul li a {
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
}

.slidebar ul li a .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 65px;
    font-size: 1.5rem;
    padding-left: 5px;
    color: #333;
    transition: .5s;
}

.slidebar ul li.active a .icon {
    color: #fff;
}

.slidebar ul li.active a .text {
    color: var(--bg);
}

/*选项选中->图标背景*/
.slidebar ul li.active a .icon::before {
    content: "";
    position: absolute;
    inset: 5px;
    width: 55px;
    background: var(--bg);
    border-radius: 50%;
    transition: .5s;
}

.slidebar ul li:hover.active a .icon::before {
    background: #fff;
}

.slidebar ul li a .text {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #333;
    padding-left: 15px;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    transition: .5s;
}

.slidebar ul li:hover a :is(.text, .icon) {
    color: var(--bg);
}

.slidebar .bottom {
    position: absolute;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    left: 100px;
    opacity: 0;
    visibility: hidden;
}

.slidebar.active .bottom {
    left: -10px;
    opacity: 1;
    visibility: visible;
}

.slidebar .bottom a {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.8),
        inset 0 0 2px rgba(255, 255, 255, 0.5);
    transition: .5s;
}

.slidebar.active .bottom a {
    transform: translate(5px, 210px);
}

.slidebar .bottom a ion-icon {
    line-height: 45px;
    height: 45px;
    color: #14161e;
    transition: .5s;
}

.slidebar .bottom a:hover {
    background-color: #000;
}

.slidebar .bottom a:hover ion-icon {
    color: rgb(246, 248, 250);
}

.slidebar ul li.active:first-child::before {
    border-bottom-right-radius: 0;
}

.toolBar {
    display: flex;
    align-items: center;
}

.horizontalBar {
    display: flex;
    justify-content: right;
    flex-direction: row;
    align-items: center;
    height: 60px;
    background-color: #f1f3f5;
    /* box-shadow:0 16px 32px -16px rgba(0, 0, 0, .1), 0 0 0 1px rgba(0, 0, 0, .1); */
    transition: .5s;
    margin-left: var(--width);
}


.night .horizontalBar {
    --clr: #000;
    background: #17181e;
}

.night .horizontalBar .logo {
    color: #fff
}

.horizontalBar .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.horizontalBar .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontalBar .personInfo {
    position: relative;
    float: right;
    height: 50px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 20px;
}

.horizontalBar .personInfo:hover .personDropMenu {
    visibility: visible;
    display: block;
    opacity: 1;
}

.horizontalBar .personInfo .topInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.horizontalBar .personInfo .topInfo .text {
    width: auto;
}

.horizontalBar .personInfo:hover .topInfo {
    color: var(--bg);
}

.horizontalBar .personInfo .personDropMenu {
    z-index: 999;
    cursor: pointer;
    background-color: #fff;
    position: absolute;
    top: 55px;
    right: 10px;
    visibility: hidden;
    opacity: 0;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: .5s;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 12px 32px 0, rgba(0, 0, 0, 0.08) 0 2px 6px 0;
}


.horizontalBar .personInfo .personDropMenu .innerDropMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    white-space: nowrap;
    margin: 10px 0;
}

.horizontalBar .personInfo .personDropMenu .innerDropMenu ion-icon {
    font-size: 20px;
}

.horizontalBar .personInfo .personDropMenu a {
    text-decoration: none;
    color: #000;
}

.horizontalBar .personInfo .personDropMenu a .innerDropMenu:hover {
    color: rgba(30, 158, 60, 0.8);
}

/* 面包按钮 */
.menuToggle {
    position: fixed;
    top: 160px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);

    border-radius: 50%;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    /* border: 2px solid transparent; */
    /* box-shadow: 0 0 4px #8875a8; */
}

.night .menuToggle {
    background: rgba(255, 255, 255, 0.3);
}

.menuToggle::before,
.menuToggle::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background: #fff;
}

.menuToggle::before {
    transform: translateY(-9px);
    transition: .5s;
    box-shadow: 0 9px 0 #fff;
}

.menuToggle::after {
    transform: translateY(9px);
    transition: .5s;
}

.menuToggle.active::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #fff;
}

.menuToggle.active::after {
    transform: translateY(0px) rotate(-45deg);
}




.toggle-btn {
    position: relative;
    height: 35px;
    width: 75px;
    background: #ddd;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.toggle-btn .icon {
    position: absolute;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #999;
    transition: .5s;
}

.toggle-btn.active {
    background: #2e1c46;
}

.toggle-btn.active .icon {
    color: #e7e0ef;
    left: calc(100% - 35px);
    background-color: #42286e;
}

.night .slidebar {
    --clr: #22242e;
    background: #14161e;
}

.night .slidebar :is(.text, .icon) {
    color: #fff;
}

.night .personInfo :is(.topInfo, .personDropMenu .innerDropMenu) {
    color: #fff;
}

.night .personInfo .personDropMenu {
    background-color: #22242e;
    box-shadow: 2px 2px 5px #000;
}

.night .personInfo :is(.topInfo:hover) {
    color: rgba(255, 255, 255, 0.5);
}

.backToTop {
    position: fixed;
    bottom: 60px;
    right: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid transparent;
    text-align: center;
    cursor: pointer;
    transition: .5s;
    z-index: 100;
    cursor: pointer;
}

.backToTop ion-icon {
    font-size: 40px;
    height: 64px;
    line-height: 64px;
}


.backToTop {
    background-color: rgb(109, 121, 226, 0.9);
    color: #fff;
}

.backToTop:hover {
    background-color: rgb(69, 78, 160, 0.4);
}

.night .backToTop {
    background: rgba(255, 255, 255, 0.4);
    color: black;
}

.night .backToTop:hover {
    background-color: rgba(255, 255, 255, 0.8);
}



.content {
    height: calc(100vh - 60px);
    overflow: auto;
    position: relative;
    font-family: sans-serif;
}

.contentContainer {
    top: 80px;
    padding: 10px;
    height: 99%;
}

.content::-webkit-scrollbar {
    width: 10px;
}

.content::-webkit-scrollbar-button {
    display: none;
}

.night .content::-webkit-scrollbar-track {
    background: #0c0e17;
}

.night .content::-webkit-scrollbar-thumb {
    border: 2px solid #0c0e17;
    border-radius: 20px;
    background-color: rgba(144, 147, 153, .5);
    cursor: pointer;
}

.night .content::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, .3);
}

.night .content {
    color: #fff;
}

.content::-webkit-scrollbar-track {
    background: #d0d2d4;
}


.content::-webkit-scrollbar-thumb {
    border: 2px solid #d0d2d4;
    background-color: rgba(144, 147, 153, 1);
}

.content::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, .5);
}

.bar {
    position: sticky;
    height: 3px;
    border-radius: 3px;
    width: 0%;
    left: 0;
    top: 0px;
    /* background-color: var(--common-clr); */
    background: linear-gradient(to left, var(--common-clr), transparent);
    animation: scroll 3s linear;
    animation-timeline: scroll();
    transition: .3s;
}

@keyframes scroll {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}