.tableContainer {
    padding: 20px 30px;
    /* border: 1px solid skyblue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tableBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 50px;
    overflow: hidden;
}

.tableBottom select {
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    min-width: 15%;
    margin-right: 30px;
    font-size: 1em;
    transition: .5s;
    outline: none;
    position: relative;
}

.tableBottom select:hover {
    background-color: rgb(92, 173, 239);
    color: #fff;
}

.tableBottom select .tableBottom .totalNum {
    letter-spacing: 5px;
    white-space: nowrap;
}

.tableBottom ion-icon {
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #cec7c7;
    padding: 10px;
    transition: .5s;
}

.tableBottom ion-icon:hover {
    background-color: #000;
    color: #fff;
}

.tableBottom a:hover {
    color: #fff;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.item {
    border-radius: 5px;
    height: 30px;
    width: 30px;
    background-color: #cec7c7;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    transition: .5s;
}

.item.active {
    background-color: rgb(85, 138, 229);
    color: #fff;
}

.item:hover {
    background-color: rgb(126, 158, 213);
}



.searchInput {
    width: 40%;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    transition: .5s;
    padding: 0 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.4);
    margin-right: 30px;
}

.searchInput:focus::placeholder {
    opacity: 0;
}

.searchInput:focus{
    width: 60%;
}



.searchBtn {
    width: 120px;
    border: none;
    outline: none;
    font-size: 1em;
    border-radius: 10px;
    background-color: rgb(192, 223, 217);
    border: 1px solid transparent;
    padding: 10px 20px;
    cursor: pointer;
    letter-spacing: 5px;
    text-align: center;
    line-height: 30px;
    transition:  .3s;

}

.night .searchBtn {
    background-color: #14161e;
}

.searchBtn ion-icon {
    position: relative;
    top: 3px;
    font-size: 1.2em;
}

.searchBtn:hover {
    background-color: #fff;
    border: 1px solid #21232b;
}

.night .searchBtn:hover {
    background-color: #21232b;
    border: 1px solid snow;
}





/* 
label:hover .searchInput {
    box-shadow: inset 0 0 5px skyblue, inset 0 0 10px slateblue,
        0 0 10px skyblue, 0 0 20px slateblue, 0 0 30px skyblue;
} */

.searchBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 60px;
    line-height: 60px;
    margin-bottom: 20px;
}

.searchBarRight {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 80%;
}

/* 
.searchBar :is(.selectValueKey, .searchBtn) {
    margin: 0 50px;
} */

.searchBar .selectValueKey {
    letter-spacing: 5px;
}

.searchBar .selectValueKey select {
    padding: 10px;
    height: 40px;
    width: 90px;
    font-size: 1em;
    outline: none;
    border: none;
    border-radius: 14px;
}

.tableContent {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
}

.table {
    margin-bottom: 20px;
    width: 90%;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    /*height: 600px;*/
    overflow: hidden;
    cursor: pointer;
    transition: .3s;
}

.table :is(td, th) {
    text-align: center;
}

.table tr {
    border-radius: 20px;
    height: 50px;
}

.table tr td:last-child {
    width: 20%;
    margin: 0 auto;
}

table:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.night table:hover {
    box-shadow: 10px 10px 10px rgba(20, 22, 30, 0.8);
}

.night .table th {
    background-color: #14161e;
}

.night .table tr:nth-child(2n) {
    background-color: #1e212c;
}

.night .table tr:nth-child(2n + 1) {
    background-color: #181b24;
}

.table th {
    background-color: #f2f2f2;
}

.table tr:nth-child(2n) {
    background-color: #ffffff;
}

.table tr:nth-child(2n + 1) {
    background-color: #f2f2f2;
}

.table input[type="checkbox"]{
    width: 18px;
    aspect-ratio: 1;
    cursor: pointer;
}


hr {
    width: 90%;
    height: 1px;
    /* background-color: rgba(0, 0, 0, 0.6); */
    margin-bottom: 20px;
}

.table tr:hover {
    background-color: #e5e5e5;
}

.night .table tr:hover {
    background-color: #2c2f3a;
}

.msg {
    display: none;
    position: absolute;
}

.itemBtns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    width: 100%;
}

.itemBtns button {
    padding: 8px 15px;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.itemBtns button:first-child {
    background-color: rgba(243, 88, 31, 0.9);
}
.itemBtns button:last-child {
    background-color: rgba(103, 111, 216, 0.9);
}