* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.tableContainer {
    padding: 20px 30px;
    border: 1px solid skyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 50px;
    overflow: hidden;
}

.bottom select {
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    min-width: 15%;
    margin-right: 30px;
    font-size: 1em;
    transition: 0.5s;
    outline: none;
    position: relative;
}

.bottom select:hover {
    background-color: rgb(92, 173, 239);
    color: #fff;
}

.bottom select
.bottom .totalNum {
    letter-spacing: 5px;
    white-space: nowrap;
}

.bottom ion-icon {
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #cec7c7;
    padding: 10px;
    transition: 0.5s;
}

.bottom ion-icon:hover {
    background-color: #000;
    color: #fff;
}

.bottom a:hover {
    color: #fff;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.item {
    border-radius: 5px;
    height: 30px;
    width: 30px;
    background-color: #cec7c7;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    transition: 0.5s;
}

.item.active {
    background-color: rgb(85, 138, 229);
    color: #fff;
}

.item:hover {
    background-color: rgb(126, 158, 213);
}

.searchInput {
    width: 25%;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    transition: 0.5s;
    padding: 0 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.4);
    margin-right: 30px;
}

.searchBtn {
    height: 40px;
    border: none;
    outline: none;
    font-size: 1em;
    border-radius: 10px;
    background-color: rgb(192, 223, 217);
    padding: 10px 20px;
    cursor: pointer;
    letter-spacing: 5px;
    transition: 0.5s;
}

.searchBtn ion-icon {
    position: relative;
    top: 3px;
    font-size: 1.2em;
}

.searchBtn:hover {
    background-color: #cec7c7;
    color: #fff;
}

.searchInput:focus::placeholder {
    opacity: 0;
}

.searchInput:hover {
    border: 1px solid transparent;
    box-shadow: inset 0 0 5px skyblue, inset 0 0 10px slateblue,
        0 0 10px skyblue, 0 0 20px slateblue, 0 0 30px skyblue;
    width: 50%;
}

.searchBar {
    text-align: center;
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin-bottom: 20px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 90%;
}

.table {
    margin-bottom: 20px;
    width: 90%;
    border: 2px solid rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    /*height: 600px;*/
    overflow: hidden;
}

.table :is(td, th) {
    text-align: center;
}

.table tr {
    border-radius: 20px;
    height: 50px;
}

.table tr:nth-child(3n + 1) {
    background-color: antiquewhite;
}

.table tr:nth-child(3n + 2) {
    background-color: rgb(212, 228, 188);
}

.table tr:nth-child(3n) {
    background-color: rgb(231, 207, 155);
}

hr {
    width: 90%;
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
}

.table tr:not(:has(th)):hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}

.msg {
    display: none;
    position: absolute;
}
.backToHome {
    position: absolute;
    top: 10px;
    left: 50px;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.backToHome span {
    display: flex;
    gap: 10px;
    text-align: center;
    height: 25px;
    line-height: 25px;
}

.backToHome span ion-icon {
    margin-top: 4px;
}

.backToHome:hover {
    background-color: #000;
    color: #fff;
}