{% extends "base.html" %}
{% block head %}
<link rel="stylesheet" href="/static/css/add.css" />
{% endblock %}
{% block content %}
<div class="hidden">
    <div class="item">{{data['stu_id']}}</div>
    <div class="item">{{data['stu_name']}}</div>
    <div class="item">{{data['stu_sex']}}</div>
    <div class="item">{{data['stu_age']}}</div>
    <div class="item">{{data['prov']}}</div>
    <div class="item">{{data['city']}}</div>
    <div class="item">{{data['country']}}</div>
    <div class="item">{{data['stu_profession']}}</div>
    <div class="item">{{data['msg']}}</div>
</div>
<div class="add-container">
    <div class="add-wrapper">
        <h3>请输入要插入记录的相关信息</h3>
        <form id="form" method="POST" action="/save/{{ action }}">
            <div class="formRow">
                <label>
                    <input type="text" name="stu_id" id="userId" />
                    <span>学号</span>
                </label>
            </div>
            <div class="formRow">
                <label>
                    <input type="text" name="stu_name" id="userName" />
                    <span>姓名</span>
                </label>
            </div>
            <div class="formRow">
                <label>性别：</label>
                <label for="man" style="margin-right: 30px;">
                    <input type="radio" name="stu_sex" value="男" id="man" />
                    男
                </label>
                <label for="woman">
                    <input type="radio" name="stu_sex" value="女" id="woman" />
                    女
                </label>
            </div>
            <div class="formRow">
                <label>
                    <input min="1" max="10" type="number" name="stu_age" id="userAge"
                        onkeypress='return (/[\d\.]/.test(String.fromCharCode(event.keyCode)))' />
                    <span>年龄</span>
                </label>
            </div>
            <div class="formRow">
                <div class="origin">
                    <label>籍贯：</label>
                    <label>
                        <div class="selectContainer">
                            <select id="prov" name="prov" onchange="showCity(this)">
                                <option value="">请选择省份</option>
                            </select>
                            <select id="city" name="city" onchange="showCountry(this)">
                                <option value="">请选择城市</option>
                            </select>
                            <select id="country" name="country">
                                <option value="">请选择县区</option>
                            </select>
                        </div>
                    </label>
                </div>
            </div>
            <div class="formRow">
                <label>专业：
                    <select name="stu_profession" id="userProfession">
                        <option value="">请选择专业</option>
                        {% for pro in pros %}
                        <option value='{{ pro[0] }}'>{{ pro[1] }}</option>
                        {% endfor %}
                    </select>
                </label>
            </div>
            <div class="btns formRow">
                <input id="submitData" value="提交" type="submit" />
                <input type="reset" id="resetData" value="重置" />
            </div>
            <br />
        </form>
    </div>
</div>
{% endblock %}
{% block script %}
<script type="text/javascript" src="/static/js/city.js"></script>
<script type="text/javascript" src="/static/js/method01.js"> </script>
<script type="text/javascript" src="/static/js/add.js"></script>
{% endblock %}
</body>

</html>