{% extends "base.html" %}
{% block head %}
<link rel="stylesheet" href="/static/css/show.css" />
{% endblock %}
{% block content %}
<div class="msg">
    <div class="item">{{page_num}}</div>
    <div class="item">{{page_item_num}}</div>
    <div class="item">{{totalNum}}</div>
</div>
<div class="tableContainer">
    <div class="searchBar">
        <div class="selectValueKey">
            <span>按</span>
            <select name="search-key" id="searchKey">
                <option value="学号">学号</option>
                <option value="姓名">姓名</option>
                <option value="性别">性别</option>
                <option value="年龄">年龄</option>
                <option value="籍贯">籍贯</option>
                <option value="专业">专业</option>
            </select>
            <span>查找</span>
        </div>
        <div class="searchBarRight">
                <input type="text" id="searchPerson" class="searchInput" placeholder="请输入关键字" />
            <a class="searchBtn">
                <ion-icon name="search-outline"></ion-icon>
                查询
            </a>
        </div>
    </div>
    <hr />
    <div class="tableContent">
        <table class="table" cellspacing="0">
            <tbody>
                <tr>
                    <th></th>
                    {% for title in tableTitles %}
                    <th>{{ title }}</th>
                    {% endfor %}
                </tr>
                {% for item in rows %}
                <tr>
                    <td><input type="checkbox"></td>
                    {% for value in item %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="tableBottom">
            <span class="totalNum">共{{totalNum}}人</span>
            <select id="itemNum">
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
            <ion-icon name="arrow-back-outline" id="arrow-back"></ion-icon>
            <div class="pagination"></div>
            <ion-icon name="arrow-forward-outline" id="arrow-forward"></ion-icon>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="/static/js/show.js"></script>
{% endblock %}