<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/css/home.css">
    <meta charset="utf-8" />
    {% include 'utils.html' %}
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title></title>
</head>

<body>
    <div class="menuToggle active" draggable="true" style="width: 60px;height: 60px;"></div>
    <div class="backToTop">
        <ion-icon name="arrow-up-outline"></ion-icon>
    </div>

    <div class="slidebar active night">
        <ul>
            <li class="logo" style="--bg: #333333">
                <a>
                    <div class="icon">
                        <img src="/static/img/a7pbq-drpfq.svg" />
                    </div>
                    <div class="text">LM MIS</div>
                </a>
            </li>
            <div class="Menulist">
                <li style="--bg: #f44336" class="active link" id="home">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </div>
                        <div class="text">主&nbsp;&nbsp;页</div>
                    </a>
                </li>
                <li style="--bg: #b145e9" id="add" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </div>
                        <div class="text">添加学生</div>
                    </a>
                </li>
                <li style="--bg: #ffa117" id="delete" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="trash-outline"></ion-icon>
                        </div>
                        <div class="text">批量删除</div>
                    </a>
                </li>
                <li style="--bg: #0fc70f" id="change" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="construct-outline"></ion-icon>
                        </div>
                        <div class="text">批量修改</div>
                    </a>
                </li>
                <li style="--bg: #2196f3" id="show" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="bar-chart-outline"></ion-icon>
                        </div>
                        <div class="text">查看学生</div>
                    </a>
                </li>
                <li style="--bg: #e91e63" id="setting" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </div>
                        <div class="text">设&nbsp;&nbsp;置</div>
                    </a>
                </li>
                <div class="bottom">
                    <a href="https://weixin.qq.com/" target="_blank">
                        <ion-icon name="logo-wechat"></ion-icon>
                    </a>
                    <a href="https://github.com/" target="_blank">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                    <a href="https://www.tiktok.com/foryou" target="_blank">
                        <ion-icon name="logo-tiktok"></ion-icon>
                    </a>
                </div>
            </div>
        </ul>

    </div>
    <div class="horizontalBar night">

        <div class="toolBar">
            <div class="toggle-btn active">
                <div class="icon">
                    <ion-icon name="moon-outline"></ion-icon>
                </div>
            </div>
            <div class="personInfo night" style="--bg: rgba(0, 0, 0, 0.4)">
                <div class="topInfo">
                    <div class="icon">
                        <div class="imgBx">
                            <img src="/static/img/hero-glow.svg" />
                        </div>
                    </div>
                    <div class="text">{{username}}</div>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </div>
                <div class="personDropMenu">
                    <a href="#" id="changePasswd">
                        <div class="innerDropMenu">
                            <ion-icon name="key-outline"></ion-icon>
                            <div class="text">修改密码</div>
                        </div>
                    </a>
                    <a href="#" id="logout">
                        <div class="innerDropMenu">
                            <ion-icon name="log-out-outline"></ion-icon>
                            <div class="text">退出登录</div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="content night">
        <div class="bar"></div>
        <div class="contentContainer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi in molestias culpa eveniet iure minus
                quam
                ut velit alias magnam consequuntur a corrupti exercitationem suscipit, magni reprehenderit earum nemo
                quae.
                Nobis fugiat veritatis minima ullam aliquam accusamus quo fugit quae incidunt consequatur, repellendus
                earum
                aperiam eligendi consequuntur ut. Alias deleniti veritatis quasi, numquam dolorum dolore perferendis
                iusto?
                Mollitia, deleniti velit.
                Vel blanditiis earum voluptates excepturi repudiandae. Exercitationem voluptas tempora ipsa, explicabo
                magnam atque vel nostrum officia ipsam! Dolorum, quaerat sint. Libero eveniet magnam iste consectetur
                adipisci? Debitis quia magni atque?
                Porro, itaque blanditiis eveniet tempora sint delectus dolores maxime ratione perferendis impedit. Ab
                saepe
                aliquid quaerat, adipisci nulla a inventore nemo eos. Quaerat asperiores consectetur quasi sapiente
                iusto
                maxime. Repellat!
                Voluptates maxime id doloribus, numquam fugit deleniti sapiente architecto aliquam unde illum alias quod
                reiciendis vitae ipsam et iste, possimus aspernatur corporis quae molestiae, laboriosam repellat enim
                repudiandae necessitatibus. Officia!
                Saepe laboriosam quia, rerum debitis inventore suscipit iste quis facere quasi fuga facilis, consequatur
                harum iusto excepturi unde sed. Ea adipisci in nihil error placeat voluptatibus sit pariatur, non
                dolores.
                Amet magni nemo laborum aspernatur deleniti a odit eius eveniet voluptates repellendus repellat tempora
                dolores, assumenda officiis magnam, maxime, nesciunt dolorem nihil quisquam dolore qui eaque? Enim
                labore
                error corrupti!
                Architecto eum id quia rem, porro earum similique nostrum iste doloremque soluta non ipsa voluptatibus
                facere perspiciatis excepturi facilis adipisci eligendi ea aperiam numquam obcaecati vitae tempore
                suscipit.
                Laborum, provident.
                Molestiae quam aut magni incidunt provident sunt officia distinctio cum iure accusamus, amet hic quae
                nulla
                enim iste vero corrupti veniam. Voluptas quos nulla eaque, nam molestias alias et in.
                Cupiditate magnam, voluptate minima dolor facilis a amet ab atque! Magni hic saepe perspiciatis eaque
                eum
                voluptate ab eveniet magnam nihil? At saepe dolore nostrum, est corporis nemo reprehenderit ullam!
                Iste ipsa reiciendis doloribus, hic quasi distinctio praesentium exercitationem ullam? Id repellendus
                autem
                odit sint voluptates ab, vel non exercitationem culpa iure corrupti eius nam incidunt, pariatur amet
                iste!
                Quos.
                Ea, nemo? Quam explicabo corporis deleniti? Repudiandae libero quo iure voluptatum veniam sunt, totam
                distinctio voluptatem blanditiis praesentium culpa error provident. Neque, ea voluptate laudantium
                laborum
                accusamus cumque numquam aperiam!
                Blanditiis similique iure incidunt sit, recusandae qui quam dolorem quod aliquid sint ad? Reprehenderit
                repudiandae earum pariatur eaque impedit unde voluptate quam, nostrum aperiam eius, optio nihil, in quas
                dolorem.
                Repellendus reprehenderit dignissimos dolorum nostrum soluta optio, ducimus ex molestias recusandae
                maiores
                error debitis possimus numquam sapiente facilis praesentium commodi sunt provident atque eos at.
                Veritatis
                officiis possimus vero cupiditate!
                Nam consequatur, quidem culpa nisi sapiente quod inventore, assumenda praesentium in quisquam dicta
                dolorem.
                Voluptas cum ad magni, reprehenderit, repudiandae amet consectetur consequatur inventore tenetur fugit,
                similique quisquam. Sunt, voluptatem?
                Explicabo modi magni dignissimos corrupti tempora enim sed totam eligendi, atque deleniti minima
                consequatur
                ad consequuntur, non impedit vero iste unde quasi ut sint ab possimus. Nobis porro repellendus nihil!
                Dignissimos, provident ipsum eum est mollitia sed harum nisi distinctio suscipit vel sequi placeat ex
                reiciendis molestias, quia ducimus totam laborum hic atque? Voluptatibus laborum similique, accusamus
                rerum
                itaque eius.
                Dolore et totam, assumenda, sapiente sint, numquam commodi nostrum mollitia rem minima quo quisquam at
                voluptatibus doloribus molestiae asperiores tempora ad veniam! Cum dignissimos est sint laborum
                laudantium.
                Cupiditate, error!
                Repellendus, temporibus neque omnis necessitatibus, rem quisquam unde laborum autem incidunt dolores
                illum,
                perferendis blanditiis. Dolorem, molestiae. Assumenda impedit laborum dolore. Iusto, eveniet dolor?
                Dolorem
                exercitationem maiores ad ex deserunt!
                Repudiandae impedit iste commodi aperiam quod modi vero, provident assumenda iure dolorum nihil corporis
                non
                id quaerat atque consectetur soluta, quam aliquam, quo adipisci labore perferendis est facilis repellat.
                A.
                Ab necessitatibus reprehenderit unde hic. Ad voluptatum, molestiae similique distinctio fuga modi et! At
                error corrupti nihil, vitae in atque odit nisi natus laudantium eligendi dolor minima animi alias.
                Molestiae?
                Animi repellendus dolore tenetur eveniet hic eius! Praesentium eligendi nostrum impedit consequuntur
                esse
                unde, adipisci rerum aperiam nemo aliquam quo quisquam inventore veniam. Laudantium magnam tempore harum
                praesentium, et voluptatem.
                Consectetur temporibus soluta earum impedit quos praesentium. Dolorum saepe, veritatis nobis iusto,
                eius,
                repellat nostrum ipsa in dignissimos ut dolores quaerat. Nulla quos sit eius quis fuga, dolorum expedita
                perspiciatis?
                Aperiam saepe placeat minus maiores, deleniti doloribus amet, recusandae totam quaerat nemo officiis
                neque.
                Vero eligendi similique, ex nemo nesciunt molestiae assumenda rerum ullam, sapiente voluptatum enim eos
                saepe optio.
                Ratione saepe tempore vel nulla doloremque eveniet officia quia magni quidem labore, ipsa tenetur quo!
                Ipsa
                voluptate vitae voluptas quas laudantium iusto necessitatibus, nobis, ex distinctio alias deserunt et
                cupiditate.
                Aliquam rerum obcaecati ratione, eaque ducimus optio officiis temporibus dolore, accusamus voluptatem
                impedit dolorem ea sit eveniet neque, modi similique illo sed repellendus id consequatur reprehenderit
                dolor? Veniam, perferendis veritatis.
                Perspiciatis maiores at, itaque distinctio sit eum omnis earum, beatae nemo tenetur quas aspernatur
                eligendi
                ducimus sint, in perferendis cumque voluptatum. Iste harum exercitationem rerum, quam commodi
                repellendus
                animi natus?
                Tenetur dolor accusantium dignissimos ducimus corporis voluptatem molestias deleniti error illum! Iure
                laudantium dolor magnam asperiores nemo, iusto, modi consectetur dicta, natus reiciendis libero odio
                aliquam
                doloremque. Eaque, ratione praesentium!
                Dignissimos minus exercitationem placeat commodi doloribus iste consequatur ipsam inventore maxime
                consequuntur neque ipsa, provident animi? Laborum nemo velit adipisci nobis? Animi impedit vitae eaque
                consequatur ex exercitationem sapiente laborum!
                Necessitatibus quae corrupti eveniet facilis dolores iusto omnis vero exercitationem ratione. Nam
                voluptatibus provident voluptatum nisi dicta est perferendis nostrum quia debitis ut. Iure vitae quo
                delectus eveniet modi voluptatum?
                Accusantium, neque magnam hic expedita illum cupiditate libero voluptas amet sapiente facere
                reprehenderit
                pariatur. Laboriosam, excepturi natus aspernatur odio dolorum officia minus dolores, accusantium iusto
                omnis
                velit possimus praesentium quae!
                Modi odit consequatur minima vero accusantium! Eius deserunt sequi illo aperiam placeat natus quam
                ratione
                facilis quod minus. Ad eveniet qui fugit eligendi doloribus labore eaque id, expedita magnam ex.
                Laboriosam magni placeat ullam, aliquam aut repudiandae iste mollitia maiores enim assumenda ducimus
                odit
                aliquid praesentium corporis debitis commodi nihil facilis ipsum ex unde pariatur. Impedit minima dicta
                molestiae laboriosam.
                Alias nobis commodi, nulla ex sed quos! Voluptates, pariatur nobis omnis magni nostrum consequuntur
                ipsum
                deserunt! Obcaecati dolor aperiam excepturi, assumenda neque alias repellat eos! Eligendi nemo pariatur
                ducimus saepe!
                Ducimus quibusdam nemo quisquam. Eius id magni maiores quas tenetur, labore natus fugiat eveniet?
                Voluptas
                unde laborum earum porro totam ullam sit voluptates voluptatem laboriosam delectus. Magni illum pariatur
                quos?
                Numquam, dicta doloribus repellendus porro animi necessitatibus temporibus, fugit maiores ipsa sit
                corporis
                incidunt molestias quam molestiae repellat voluptatibus nam ullam. Mollitia praesentium alias
                dignissimos
                numquam perspiciatis? Quam, neque doloribus!
                Eius eos aspernatur, aliquam distinctio libero, iure ratione mollitia optio quos sunt sit, placeat
                facere
                esse minus illum est expedita quam reprehenderit adipisci praesentium voluptatibus! Consequuntur nisi
                suscipit aperiam officiis?
                Accusantium ducimus, cumque eos amet aliquid minima quo optio nihil pariatur nulla dignissimos vitae
                quidem
                ipsam placeat corrupti explicabo, quam vel. Sequi esse eius tenetur in, distinctio ut animi aliquam.
                Veniam iste totam nemo eos nisi illo doloribus minima consectetur exercitationem perferendis. Labore
                tempora
                dolorum eos, ipsa neque quo vel omnis a, veniam mollitia, repudiandae necessitatibus laborum corrupti
                iure
                esse?
                Vel, incidunt recusandae! Odit dignissimos hic possimus ipsam voluptates minima fugiat, nemo quaerat
                quibusdam unde impedit sunt cupiditate quas id maxime! Delectus fugit, repudiandae eligendi voluptates
                beatae adipisci nobis blanditiis?
                Odit facere quas quam quaerat, nemo eveniet non amet provident magni consequatur nihil quae explicabo
                nulla
                laboriosam rem, iusto obcaecati repellendus saepe fuga at cum praesentium reiciendis? Praesentium, alias
                perferendis.
                Dolorem provident, deserunt error aperiam quod voluptas autem laudantium in dignissimos similique
                dolorum
                debitis itaque hic cupiditate eligendi. Sit dolores nihil sapiente ex molestias nulla libero eos vel
                minus
                at!
                Itaque ea ratione, ipsum quia illo vel suscipit accusantium, assumenda est consequuntur hic quae natus?
                Similique voluptatem perspiciatis iste saepe dolore porro optio, facilis laudantium culpa, nihil
                expedita
                voluptas inventore?
                Mollitia necessitatibus minus beatae enim deleniti! Nisi quasi expedita id eum autem, quam obcaecati
                error
                nihil optio alias culpa cupiditate, vitae possimus molestiae fugit distinctio! Non alias excepturi
                pariatur.
                Vero.
                Quidem magni maxime officiis possimus tempora? Perspiciatis nobis doloremque asperiores amet. Autem
                debitis
                sint atque non quae reiciendis, voluptate repellendus commodi a ab dignissimos magnam ipsa doloribus
                velit
                explicabo veniam.
                Illum temporibus quaerat non sequi sed odio vero dignissimos, et corporis, quas totam inventore, esse
                rerum
                eveniet? Alias sequi provident enim culpa, voluptas iure, saepe dolorem laudantium voluptatibus
                temporibus
                inventore.
                Aut deleniti impedit, perferendis praesentium voluptatibus corporis consequatur officia vel tempore
                neque
                distinctio eius libero quod! Perspiciatis modi cum placeat enim odit et, iste quia dolorum, ullam, nulla
                quas alias?
                Fugiat laborum, culpa, doloribus provident corrupti quisquam exercitationem voluptatum odio repellat,
                dolorum animi earum quaerat. Et mollitia ut nesciunt eos libero quia quam, corrupti ipsa at maxime,
                laborum
                repudiandae qui.
                Voluptas officia excepturi odit beatae natus recusandae tempora ratione quidem sapiente laudantium
                numquam
                corrupti, fugiat consequatur perspiciatis unde fuga itaque error ea ullam facere! Commodi modi natus
                sapiente quo voluptatem!
                Atque saepe nostrum, eum quia, quaerat officia vero aliquam voluptate omnis officiis pariatur voluptas
                incidunt deserunt distinctio dolorem? Voluptatem repellendus saepe, in totam assumenda laudantium ex
                sint ab
                provident. Quisquam!
                Quo dolor a adipisci numquam dolorem quam magni atque repellat totam quis libero, exercitationem
                distinctio
                iusto dignissimos voluptatem tempora illo reiciendis provident voluptates dolore commodi? Modi dolor
                nemo
                eius totam?
                Eligendi earum, nihil consequatur officiis reiciendis corrupti cumque harum voluptate! Aliquid sapiente
                placeat odit accusantium maiores cumque, dolore doloremque incidunt facere veniam, voluptas eum hic
                culpa
                rem deleniti nobis velit!
                Et dolore quaerat culpa excepturi optio iste libero odit omnis debitis at maxime, molestiae tenetur
                assumenda fuga? Dolores repellat temporibus nobis expedita. Rerum tempora laborum eius, laudantium illo
                iusto consequatur.
                Aperiam velit dignissimos amet voluptatum odio totam eos quisquam, hic porro provident ipsam asperiores
                tenetur magni! Iste vel, officia cum rem explicabo delectus itaque exercitationem asperiores, eveniet
                quidem
                modi nesciunt?
                Facilis cum voluptatibus, soluta tenetur, quam aut culpa facere sapiente maiores quidem provident
                aliquam
                maxime molestias dignissimos optio error neque voluptate similique distinctio! Minus dolore odit non
                eveniet
                ex minima?
                Tenetur ipsum officiis iure explicabo quis, similique nesciunt dolores. Adipisci culpa eveniet
                accusantium
                exercitationem incidunt quia, non quaerat voluptatibus quod vel atque odio nobis quibusdam voluptatem et
                ipsa voluptates deleniti?
                Quidem minima animi in, nesciunt vitae maxime nam libero commodi, similique mollitia non dolorum enim
                fugit
                illo ducimus ipsa adipisci odio vero quam vel incidunt consequatur. Rerum ipsa voluptatum et?
                Ut doloribus accusamus, soluta aspernatur odio similique, officia consequuntur quam doloremque, vel eum
                facilis voluptatibus rerum quae atque quas ea earum illo delectus. Inventore nesciunt dignissimos at
                magnam
                delectus dolor!
                Itaque, magnam? Quo architecto impedit, itaque, quaerat officia eaque neque quis veniam fugit, saepe
                possimus soluta iusto repudiandae at id magni quibusdam asperiores illo repellat laboriosam laborum
                inventore provident atque.
                Magni dolorem dicta cumque! Officiis maiores, iusto similique fuga dolores deleniti vel repellat eum
                accusamus autem saepe rerum officia iste. Veniam officiis quam unde nihil omnis dolorum nulla, totam
                quae?
                Exercitationem, vitae unde! Repellendus, earum quod dolores temporibus voluptatum velit iste. Unde
                facilis
                ducimus quis quas dolor molestiae nesciunt, modi et obcaecati? Recusandae maxime cumque corrupti rerum
                voluptate, praesentium aliquid.
                Cumque in quae, ad ipsum delectus voluptatibus soluta dolor repellendus ipsa quidem porro beatae
                voluptatum
                pariatur consequatur veniam accusantium fuga neque odit debitis saepe, non mollitia at eveniet
                voluptatem!
                Libero?
                Recusandae voluptas saepe corrupti iure, commodi incidunt a ipsam quaerat in possimus fuga quidem at
                tempore
                quam nisi asperiores error eum officiis eos voluptate porro libero. In animi consequuntur est!
                Delectus odit doloribus cum dolore praesentium vitae laboriosam earum, unde ad rerum dolorem modi quia
                ullam
                ex omnis velit iste incidunt voluptatem harum, voluptas eaque atque. Sit velit earum iure.
                Doloremque eligendi voluptate quas voluptatibus itaque beatae nesciunt, modi accusantium porro numquam
                enim
                fugit assumenda deserunt saepe recusandae debitis? Pariatur distinctio eligendi accusantium iure
                architecto
                quod aspernatur corrupti natus beatae?
                Distinctio numquam, iure ab cupiditate maiores debitis aliquam, excepturi fugit corrupti eius, illum eos
                rerum? Facere aspernatur debitis reprehenderit omnis tenetur laborum exercitationem sequi, ad ipsam
                mollitia
                obcaecati provident? Tempora!
                Soluta quidem tempora minima eaque quo culpa, ducimus, sequi sint, sed deserunt voluptatum eveniet vel
                pariatur obcaecati? Sint voluptatum necessitatibus hic architecto vero debitis quaerat et. Eveniet
                ratione
                laborum perspiciatis?
                Quam asperiores consequuntur aperiam inventore placeat molestias nihil ducimus impedit quibusdam! Labore
                dolores quaerat obcaecati illum deserunt omnis fuga nesciunt accusamus commodi harum. Vel in, ipsam
                repellat
                nemo sapiente officia!
                Hic iusto sed magni vitae, facere ratione beatae tenetur totam ipsum dicta, expedita repellendus,
                explicabo
                tempora. Magni quam eaque error repellendus veniam debitis laboriosam alias adipisci velit itaque!
                Commodi,
                debitis.
                Provident culpa repudiandae laborum assumenda architecto id ab, est rem. Autem amet architecto possimus
                necessitatibus? Aperiam cum fugiat labore voluptas architecto autem in repellat quis voluptatem, id
                voluptate atque? Exercitationem!
                Illo beatae vel rem doloribus tenetur dolorem similique, soluta nisi commodi ipsa accusantium aut
                obcaecati
                labore temporibus voluptate id ipsum laborum, cum fugiat in unde eius enim. Pariatur, hic eum!
                Quae praesentium reprehenderit nulla sapiente? Sequi iure modi fuga dolore distinctio accusamus
                exercitationem animi, quia reprehenderit, eius aut quibusdam eaque odio a, ipsa tempora nostrum cum
                quisquam
                sed. Pariatur, iusto!
                Possimus, repellat veritatis provident incidunt quasi ut dolores blanditiis animi laborum sint
                voluptatibus,
                tenetur omnis commodi assumenda dignissimos eligendi magni, deleniti unde nobis? Quas quam obcaecati
                deserunt sequi rerum aliquid.
                Aut unde temporibus laudantium iusto explicabo tempora ratione illo voluptatibus soluta odio vitae
                dignissimos perferendis accusamus pariatur possimus optio, nemo aliquam quasi atque doloribus vel nisi
                sunt.
                Vitae, voluptate perferendis.
                At cupiditate officiis placeat autem, doloremque ipsum omnis culpa vitae quasi commodi dolorum ut,
                maxime,
                nisi maiores assumenda beatae soluta perferendis expedita molestiae odio! Aliquam tenetur laborum ipsa!
                Quisquam, qui!
                Eligendi atque voluptatibus error iste earum numquam voluptatum accusamus magni temporibus, distinctio,
                excepturi id esse. Obcaecati, quae? Suscipit a vitae placeat inventore porro nihil quasi doloremque
                iure,
                aut tenetur! Explicabo.
                Dolorem temporibus possimus tempore provident, vero ducimus vel magni facilis est et, harum quaerat,
                accusantium odio ipsa? Ab voluptatibus possimus, amet laudantium quidem magnam nobis ex tempore optio
                modi
                porro?
                Voluptates odio ratione, dolor placeat, aut repellat officiis, molestias magnam ullam beatae culpa nobis
                itaque quod voluptatum laboriosam aliquam facere consequatur repellendus. Non atque facere, quaerat
                magnam
                asperiores perferendis numquam!
                Voluptatem cupiditate officia quis illo vel amet similique itaque corrupti quo? Expedita, ab.
                Perspiciatis,
                quibusdam corrupti? Doloremque, nam, consequatur praesentium, in exercitationem excepturi incidunt iure
                reiciendis magnam quo adipisci nihil!
                Sed libero amet tempore dolor architecto aut rem aspernatur sequi neque, nostrum exercitationem alias.
                Nesciunt at odio saepe omnis soluta voluptatibus, perferendis amet id corrupti fuga sed voluptatem aut
                quisquam.
                Praesentium eveniet, tempore pariatur provident nesciunt qui sapiente, cum officiis perspiciatis est
                reiciendis. Nesciunt odio eaque quaerat laudantium. Laudantium reprehenderit adipisci inventore numquam
                officiis aut blanditiis accusamus consequatur possimus minus.
                Asperiores ab, velit est quibusdam quaerat, a consequatur minima commodi dolorem saepe placeat. Ab
                blanditiis voluptates sunt. Consectetur nesciunt ratione doloribus laudantium, dolore, molestiae
                aperiam,
                architecto nisi cupiditate illo temporibus!
                Dolorem, aut. Nulla voluptatibus id quod, voluptate provident nemo maxime praesentium quaerat fuga alias
                corrupti totam magnam nam, soluta numquam! Odit perferendis placeat quas nemo deleniti illum libero quos
                repellendus.
                Ullam ratione reprehenderit hic temporibus, eum culpa nostrum impedit illo, quas repellendus fuga
                laborum,
                nesciunt ipsam quo itaque beatae odio accusantium voluptatum eveniet. Unde rerum quis praesentium quia
                ipsa
                ea?
                Deserunt, voluptatem saepe! Mollitia adipisci blanditiis numquam quia. Inventore nostrum iusto doloribus
                minima accusamus sequi fugiat alias, qui totam illum dolorum ullam blanditiis possimus dolores?
                Similique,
                nulla. Inventore, iste numquam!
                Facere veritatis distinctio reprehenderit sed minima dolores veniam doloribus magnam quo quas laborum
                quae
                quia aspernatur, natus, molestiae tempora reiciendis, voluptates nemo provident porro explicabo culpa
                adipisci! Adipisci, nihil ducimus.
                Nihil, officia sequi, exercitationem officiis nobis, debitis impedit placeat dicta deleniti pariatur aut
                odit accusamus voluptates adipisci quo quaerat praesentium delectus eius vitae quia maiores enim.
                Voluptatibus error perspiciatis doloribus.
                Repudiandae tenetur quae dolore similique incidunt reprehenderit amet dolores voluptatem alias adipisci
                aspernatur aperiam, itaque asperiores quam excepturi eaque earum molestiae praesentium ut. Asperiores
                neque
                pariatur possimus at similique omnis!
                Nesciunt labore similique neque tempora iste? Enim laboriosam suscipit nulla qui deleniti sequi totam
                numquam voluptates, ipsum maiores magni perferendis. Voluptates reiciendis debitis commodi cum nisi
                perferendis expedita eius pariatur!
                Animi saepe labore, soluta omnis minus obcaecati! Autem provident cumque quibusdam! Expedita, dolorem
                provident. Et nostrum quaerat, rem numquam porro rerum ipsa. Laborum iusto quibusdam ea officia id
                impedit
                ipsam?
                Consectetur nihil reiciendis, minima error consequatur harum possimus maxime perspiciatis, fuga, quia
                perferendis! Dolorem cum omnis magnam, accusantium, minus ut necessitatibus aliquam quibusdam provident
                odit, quae sunt! Magnam, quae quaerat.
                Non doloribus a sit laudantium error ipsam magni provident dolore optio est officia nostrum asperiores,
                voluptas cupiditate veritatis magnam laboriosam assumenda hic eveniet! Nemo necessitatibus corrupti,
                magni
                quam sapiente ex!
                Ab maxime magni reiciendis iste veritatis exercitationem sed voluptas distinctio commodi voluptates
                molestiae fuga beatae rem iusto facere repellendus, aspernatur eum aperiam. Laboriosam, earum? Voluptate
                atque beatae quisquam deleniti reprehenderit.
                Adipisci, rerum. Quia placeat minus dolorem corporis odit cumque ipsa necessitatibus laudantium nam,
                consequuntur accusantium dicta amet voluptas sint tempora suscipit eum autem ex recusandae! Quia officia
                molestiae blanditiis voluptas.
                Fugit eaque quam eius dicta, porro tempore, magni necessitatibus dolorem in veniam est reiciendis totam
                illum consectetur sed voluptatibus suscipit eveniet natus beatae nesciunt minima tenetur? Et voluptatum
                nulla saepe!
                Culpa, vero dicta eligendi optio dolorem consectetur aliquid veniam maiores maxime magnam corrupti et ab
                error debitis! Soluta corporis quaerat voluptas, quisquam magnam nihil cumque quibusdam at velit odio
                sapiente.
                Eligendi officia, deleniti, quisquam soluta rem mollitia voluptas odio veniam repudiandae sint expedita
                ea
                culpa repellendus quibusdam, in id quos eos numquam sunt? Iusto fuga voluptatem id vero esse aspernatur!
                Nemo tempore ducimus cum nihil. Nulla illo totam veniam delectus, atque labore error ut nemo possimus
                eveniet voluptatem magni consequuntur! Vitae natus aliquam iste rerum porro officiis reprehenderit eos
                quod?
                Pariatur dolores, fuga ea voluptas explicabo error in eligendi laborum autem nam eius iusto tempora
                quibusdam alias quia, ducimus illo inventore aperiam. Dolorem doloremque earum aliquid deserunt quas
                voluptatem accusantium?
                Labore omnis quam ducimus! Nobis rem enim consequatur vel, fugit et ut laboriosam corrupti magnam,
                debitis,
                voluptates harum dolor! Aperiam, obcaecati enim? Doloremque voluptatibus sint aspernatur consequatur
                modi
                similique delectus.</p>
        </div>
    </div>
    <script src="/static/js/home.js"></script>
</body>

</html>