<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Register</title>
    {% include 'utils.html' %}
    <link rel="stylesheet" href="/static/css/register.css">

</head>

<body>
    <div class="background-container">
        <img src="/static/img/hero-glow.svg" alt="Glowing universe" class="background-img">
    </div>
    <div class="signup-space">
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
    </div>
    <div id="msg">{{msg}}</div>
    <div class="container">
        <span class="row"></span>
        <div id="formContainer" style="display: none;">
            <span>
                <form id="registerForm" method="POST" action="register">
                    <label style="display: none">
                        <input type="text" name="username" />
                        <input type="password" name="password">
                    </label>
                    <div class="formRow">
                        <label for="userName">Enter your username:<br />
                            <span>→</span>
                            <input type="text" id="userName" name="user-name" value="{{ username }}" />
                        </label>
                    </div>
                    <div class="formRow">
                        <label for="userPassword">Enter your password:<br />
                            <span>→</span>
                            <input type="password" id="userPassword" name="user-password" value="{{ password }}">
                            <i class="iconfont icon-eyes-closed" id="visibilityIcon1"></i>
                        </label>
                    </div>
                    <div class="formRow">
                        <label for="confPassword">Confirm your password:<br />
                            <span>→</span>
                            <input type="password" id="confPassword" name="conf-password" value="{{ password }}">
                            <i class="iconfont icon-eyes-closed" id="visibilityIcon2"></i>
                        </label>
                    </div>
                    <div class="buttonContainer" >
                        <a class="registerButton" href="javascript:void(0)" onclick="register()">Let's begin →</a>
                    </div>
                </form>
            </span>
            <span class="Hint">
                <ul id="userNameHint" class="userNameHint">
                    <label for="userNameHint">username should:</label>
                    <li class="userNameRule">6-16 Characters</li>
                </ul>
                <ul id="passwordHint" class="passwordHint">
                    <label for="passwordHint">password should:</label>
                    <li class="passwordRule">6-20 Characters</li>
                    <li class="passwordRule">Contains Number</li>
                    <li class="passwordRule">Contains Uppercase</li>
                    <li class="passwordRule">Contains Special Character</li>
                    <li class="passwordRule">No white-space characters</li>
                </ul>
            </span>
        </div>
        <div class="loginHint">
            <span>Has an account? </span>
            <a href="/login"> login →</a>
        </div>
    </div>
</body>
<script src="/static/js/register.js" type="module"></script>

</html>