<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Revise</title>
    {% include 'utils.html' %}
    <link rel="stylesheet" href="/static/css/reivse.css">

</head>

<body>
    <div class="background-container">
        <img src="/static/img/hero-glow.svg" alt="Glowing universe" class="background-img">
    </div>
    <div class="signup-space">
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
    </div>
    <div id="msg">{{msg}}</div>
    <div class="container">
        <span class="row"></span>
        <div id="formContainer" style="display: none;">
            <form id="reviseForm" method="POST" action="revise">
                <label style="display: none">
                    <input type="text" name="username" />
                    <input type="password" name="password">
                </label>
                <div class="formRow">
                    <label for="currentPassword">Your current password:<br />
                        <span>→</span>
                        <input type="password" id="currentPassword" name="current-password" value="{{ curpassword }}" />
                        <i class="iconfont icon-eyes-closed" id="visibilityIcon3"></i>
                    </label>
                </div>
                <div class="buttonContainer" id="hiddenButton">
                    <a class="confirmButton" href="javascript:void(0)" onclick="confirm()">Continue →</a>
                </div>
                <div class="formRow" id="hiddenRow1">
                    <label for="newPassword">Enter new password:<br />
                        <span>→</span>
                        <input type="password" id="newPassword" name="user-password" value="{{ newpassword }}">
                        <i class="iconfont icon-eyes-closed" id="visibilityIcon1"></i>
                    </label>
                </div>
                <div class="formRow" id="hiddenRow2">
                    <label for="confPassword">Confirm your password:<br />
                        <span>→</span>
                        <input type="password" id="confPassword" name="conf-password" value="{{ confirmpassword }}">
                        <i class="iconfont icon-eyes-closed" id="visibilityIcon2"></i>
                    </label>
                </div>
                <div class="buttonContainer">
                    <a class="reviseButton" href="javascript:void(0)" onclick="change()">Change →</a>
                </div>
            </form>
            <span class="Hint">
                <ul id="passwordHint" class="passwordHint">
                    <label for="passwordHint">password should:</label>
                    <li class="passwordRule">6-20 Characters</li>
                    <li class="passwordRule">Contains Number</li>
                    <li class="passwordRule">Contains Uppercase</li>
                    <li class="passwordRule">Contains Special Character</li>
                    <li class="passwordRule">No white-space characters</li>
                </ul>
            </span>
        </div>
        <div class="homeHint">
            <span>Back to </span>
            <a href="/"> home →</a>
        </div>
    </div>
</body>
<script src="/static/js/revise.js"></script>

</html>