<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="utf-8" />
    <title></title>
    {% include 'utils.html' %}
    <link rel="stylesheet" href="/static/css/show_table.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="backToHome">
      <span> <ion-icon name="return-up-back-outline"></ion-icon>返回首页</span>
    </div>
    <div class="msg">
      <div class="item">{{page_num}}</div>
      <div class="item">{{page_item_num}}</div>
      <div class="item">{{totalNum}}</div>
      <div class="item">{{username}}</div>
    </div>
    <div class="tableContainer">
      <div class="searchBar">
        <!-- <div class="selectValueKey">
          <span>按</span>
          <select name="search-key" id="searchKey">
            <option value="ID">ID</option>
            <option value="姓名">姓名</option>
            <option value="性别">性别</option>
            <option value="年龄">年龄</option>
            <option value="籍贯">籍贯</option>
            <option value="专业">专业</option>
          </select>
          <span>查找</span>
        </div> -->
        <label for="searchPerson">
          <input
            type="text"
            id="searchPerson"
            class="searchInput"
            placeholder="请输入关键字"
        /></label>
        <a class="searchBtn"> 
          <ion-icon name="search-outline"></ion-icon>
          查询</a>
      </div>
      <hr />
      <div class="content">
        <table class="table" cellspacing="0">
          <tbody>
            <tr>
              {% for title in tableTitles %}
              <th>{{ title }}</th>
              {% endfor %}
            </tr>
            {% for item in rows %}
            <tr>
              {% for value in item %}
              <td>{{ value }}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="bottom">
          <span class="totalNum">共{{totalNum}}人</span>
          <select id="itemNum">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
          <ion-icon name="arrow-back-outline" id="arrow-back"></ion-icon>
          <div class="pagination"></div>
          <ion-icon name="arrow-forward-outline" id="arrow-forward"></ion-icon>
        </div>
      </div>
    </div>
    <script src="/static/js/show_table.js"></script>
  </body>
</html>
