<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新增数据</title>
</head>

<body>
<div class="container">
    <div class="col-sm-6 col-sm-offset-4">
        <h3>请输入要插入记录的相关信息</h3>
        <form id="form" name="form" method="POST" action="/save/{{ action }}">
            <label>学号：
                <input type="text" name="stu_id"/>
            </label>
            <p>
                <label>姓名：
                    <input type="text" name="stu_name"/>
                </label>
            </p>
            <p>
                <label>性别：
                    <input type="radio" name="stu_sex" value="男" checked="checked"/>
                    男
                    <input type="radio" name="stu_sex" value="女"/>
                    女
                    <br/>
                </label>
            </p>
            <p>
                <label>年龄：
                    <input type="text" name="stu_age"/>
                </label>
            </p>
            <p>
                <label>籍贯：
                    <input type="text" name="stu_origin"/>
                </label>
            </p>
            <p>
                <label>专业：
                    <select name="stu_profession">
                        {% for pro in pros %}
                            <option value='{{ pro[0] }}'>{{ pro[1] }}</option>
                        {% endfor %}
                    </select>
                </label>
            </p>
            <p>
                <input class="btn btn-primary" type="submit" name="button" value="提交"/>
                <input type="reset" name="button2" value="重置"/>
                <br/>
            </p>
        </form>
        <p>&nbsp; </p>
    </div>
</div>
</body>
<script>
    let action = "{{action}}";
    if (action === "update") {
        document.title = "更改数据";
        let form = document.getElementById("form");
        let data = JSON.parse('{{ data| safe }}');
        Object.keys(data).forEach(key => {
            form[key].value = data[key];
            if (key === "stu_id")
                form[key].readOnly = true;
            if (key === "stu_sex") {
                document.querySelectorAll('input[name="stu_sex"]').forEach(radio => {
                    if (radio.value === data[key])
                        radio.checked = true;
                });
            }
        });
    }
</script>

</html>