<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body.night {
      background: black;
    }

    body {
      background: #fff;
      transition: all .5s;
    }

    .aaa {
      background: black;
      width: 100px;
      height: 100px;
      transition: all .5s;
    }

    .night .aaa {
      background: #fff;
    }
    p{
      color: #fff;
    }
  </style>
</head>

<body class="night">
  <div id="button">change theme</div>
  <div class="aaa">
    <p>
      asdasdsad
    </p>
  </div>
</body>

<script>
  let button = document.getElementById("button")
  let body = document.body;
  document.addEventListener("DOMContentLoaded", () => {
    let state = localStorage.getItem("theme")
    if (state == "light")
      button.click()
  });

  button.onclick = function () {
    body.classList.toggle("night")
    localStorage.setItem("theme", body.classList.contains("night") ? "night" : "light")
  }
</script>

</html>