<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>城市选择的三种实现</title>
</head>

<body>
    <div>
        <fieldset>
            <legend>方法一：下拉选择框实现省市区（县）三级联动</legend>
            <form action="#">
                <label for="addr-show">您选择的是：
                    <input type="text" value="" id="addr-show">
                </label>
                <br />

                <!--省份选择-->
                <select id="prov" onchange="showCity(this)">
                    <option value="">=请选择省份=</option>
                </select>

                <!--城市选择-->
                <select id="city" onchange="showCountry(this)">
                    <option value="">=请选择城市=</option>
                </select>

                <!--县区选择-->
                <select id="country" onchange="selecCountry(this)">
                    <option value="">=请选择县区=</option>
                </select>
            </form>
        </fieldset>
    </div>

    <script src="/static/js/city.js"></script>
    <script src="/static/js/method01.js"></script>

</body>

</html>