<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            min-height: 100vh;
        }

        .bar {
            position: fixed;
            height: 6px;
            border-radius: 3px;
            width: 0%;
            left: 0;
            top: 5px;
            background-color: red;
            animation: scroll 3s linear;
            animation-timeline: scroll();
        }

        @keyframes scroll {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bar"></div>
    <div class="container" style="height: 2000px; width: 100%"></div>
</body>

</html>